NODE_ENV="development"
# Application
PORT=3333
WEB_URL="http://localhost:3000"
# Databases
DATABASE_URL="postgresql://username:password@host:port/table"
# Drivers
HASH_DRIVER="bcrypt"
JWT_DRIVER="jose"
# Secrets
JWT_SECRET="secret"
